﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.431
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posten.Portal.MyPages.Services.Proxy.OrderHistoryService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderHistoryItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.OrderHistory")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDetailedItem))]
    internal partial class OrderHistoryItem : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal OrderAmountField;
        
        private string OrderDateField;
        
        private string OrderNoField;
        
        private string StatusField;
        
        private string StatusDescriptionField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal OrderAmount
        {
            get
            {
                return this.OrderAmountField;
            }
            set
            {
                this.OrderAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string OrderDate
        {
            get
            {
                return this.OrderDateField;
            }
            set
            {
                this.OrderDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string OrderNo
        {
            get
            {
                return this.OrderNoField;
            }
            set
            {
                this.OrderNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string StatusDescription
        {
            get
            {
                return this.StatusDescriptionField;
            }
            set
            {
                this.StatusDescriptionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderHistoryDetailedItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.OrderHistory")]
    internal partial class OrderHistoryDetailedItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryItem
    {
        
        private Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ProductOrderItem[] ProductOrderItemsField;
        
        private Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderItem[] ServiceOrderItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ProductOrderItem[] ProductOrderItems
        {
            get
            {
                return this.ProductOrderItemsField;
            }
            set
            {
                this.ProductOrderItemsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderItem[] ServiceOrderItems
        {
            get
            {
                return this.ServiceOrderItemsField;
            }
            set
            {
                this.ServiceOrderItemsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductOrderItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    internal partial class ProductOrderItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderAssociationItem
    {
        
        private string ArticleIdField;
        
        private string ArticleNameField;
        
        private decimal ArticlePriceField;
        
        private string CurrencyCodeField;
        
        private int QuantityField;
        
        private decimal TotalField;
        
        private decimal VatField;
        
        private decimal VatPercentageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleId
        {
            get
            {
                return this.ArticleIdField;
            }
            set
            {
                this.ArticleIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleName
        {
            get
            {
                return this.ArticleNameField;
            }
            set
            {
                this.ArticleNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal ArticlePrice
        {
            get
            {
                return this.ArticlePriceField;
            }
            set
            {
                this.ArticlePriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CurrencyCode
        {
            get
            {
                return this.CurrencyCodeField;
            }
            set
            {
                this.CurrencyCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int Quantity
        {
            get
            {
                return this.QuantityField;
            }
            set
            {
                this.QuantityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Total
        {
            get
            {
                return this.TotalField;
            }
            set
            {
                this.TotalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Vat
        {
            get
            {
                return this.VatField;
            }
            set
            {
                this.VatField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal VatPercentage
        {
            get
            {
                return this.VatPercentageField;
            }
            set
            {
                this.VatPercentageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOrderItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    internal partial class ServiceOrderItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderAssociationItem
    {
        
        private string ApplicationIdField;
        
        private string ApplicationNameField;
        
        private string ConfirmationUrlField;
        
        private string CurrencyCodeField;
        
        private string CustomApplicationLinkField;
        
        private string CustomApplicationLinkTextField;
        
        private string DetailsField;
        
        private string EditUrlField;
        
        private string FreeTextField1Field;
        
        private string FreeTextField2Field;
        
        private string NameField;
        
        private string ProduceUrlField;
        
        private string ServiceImageUrlField;
        
        private Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderLineItem[] ServiceOrderLinesField;
        
        private decimal SubTotalField;
        
        private decimal VatField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ApplicationId
        {
            get
            {
                return this.ApplicationIdField;
            }
            set
            {
                this.ApplicationIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ApplicationName
        {
            get
            {
                return this.ApplicationNameField;
            }
            set
            {
                this.ApplicationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ConfirmationUrl
        {
            get
            {
                return this.ConfirmationUrlField;
            }
            set
            {
                this.ConfirmationUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CurrencyCode
        {
            get
            {
                return this.CurrencyCodeField;
            }
            set
            {
                this.CurrencyCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CustomApplicationLink
        {
            get
            {
                return this.CustomApplicationLinkField;
            }
            set
            {
                this.CustomApplicationLinkField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CustomApplicationLinkText
        {
            get
            {
                return this.CustomApplicationLinkTextField;
            }
            set
            {
                this.CustomApplicationLinkTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Details
        {
            get
            {
                return this.DetailsField;
            }
            set
            {
                this.DetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string EditUrl
        {
            get
            {
                return this.EditUrlField;
            }
            set
            {
                this.EditUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string FreeTextField1
        {
            get
            {
                return this.FreeTextField1Field;
            }
            set
            {
                this.FreeTextField1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string FreeTextField2
        {
            get
            {
                return this.FreeTextField2Field;
            }
            set
            {
                this.FreeTextField2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ProduceUrl
        {
            get
            {
                return this.ProduceUrlField;
            }
            set
            {
                this.ProduceUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ServiceImageUrl
        {
            get
            {
                return this.ServiceImageUrlField;
            }
            set
            {
                this.ServiceImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderLineItem[] ServiceOrderLines
        {
            get
            {
                return this.ServiceOrderLinesField;
            }
            set
            {
                this.ServiceOrderLinesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal SubTotal
        {
            get
            {
                return this.SubTotalField;
            }
            set
            {
                this.SubTotalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Vat
        {
            get
            {
                return this.VatField;
            }
            set
            {
                this.VatField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDataObject", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDeliveryInformationItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.AddressItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.PopularProductItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderLineItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderAssociationItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ProductOrderItem))]
    internal partial class BaseDataObject : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderHistoryDeliveryInformationItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.OrderHistory")]
    internal partial class OrderHistoryDeliveryInformationItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseDataObject
    {
        
        private Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.AddressItem BillingAddressField;
        
        private string OrderIdField;
        
        private string PaymentMethodField;
        
        private System.Nullable<long> PaymentTransactionIdField;
        
        private Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.AddressItem ShippingAddressField;
        
        private decimal ShippingChargesField;
        
        private string ShippingMethodField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.AddressItem BillingAddress
        {
            get
            {
                return this.BillingAddressField;
            }
            set
            {
                this.BillingAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string OrderId
        {
            get
            {
                return this.OrderIdField;
            }
            set
            {
                this.OrderIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string PaymentMethod
        {
            get
            {
                return this.PaymentMethodField;
            }
            set
            {
                this.PaymentMethodField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal System.Nullable<long> PaymentTransactionId
        {
            get
            {
                return this.PaymentTransactionIdField;
            }
            set
            {
                this.PaymentTransactionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.AddressItem ShippingAddress
        {
            get
            {
                return this.ShippingAddressField;
            }
            set
            {
                this.ShippingAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal ShippingCharges
        {
            get
            {
                return this.ShippingChargesField;
            }
            set
            {
                this.ShippingChargesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ShippingMethod
        {
            get
            {
                return this.ShippingMethodField;
            }
            set
            {
                this.ShippingMethodField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Address")]
    internal partial class AddressItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseDataObject
    {
        
        private string AddressLineField;
        
        private Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.AddressType AddressTypeField;
        
        private string CityField;
        
        private string CountryCodeField;
        
        private string CountryNameField;
        
        private string DescriptionField;
        
        private string EmailField;
        
        private string FirstNameField;
        
        private string LastNameField;
        
        private string PostalCodeField;
        
        private string RegionCodeField;
        
        private string RegionNameField;
        
        private string TelephoneField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string AddressLine
        {
            get
            {
                return this.AddressLineField;
            }
            set
            {
                this.AddressLineField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.AddressType AddressType
        {
            get
            {
                return this.AddressTypeField;
            }
            set
            {
                this.AddressTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CountryCode
        {
            get
            {
                return this.CountryCodeField;
            }
            set
            {
                this.CountryCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CountryName
        {
            get
            {
                return this.CountryNameField;
            }
            set
            {
                this.CountryNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string PostalCode
        {
            get
            {
                return this.PostalCodeField;
            }
            set
            {
                this.PostalCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string RegionCode
        {
            get
            {
                return this.RegionCodeField;
            }
            set
            {
                this.RegionCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string RegionName
        {
            get
            {
                return this.RegionNameField;
            }
            set
            {
                this.RegionNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Telephone
        {
            get
            {
                return this.TelephoneField;
            }
            set
            {
                this.TelephoneField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PopularProductItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.OrderHistory")]
    internal partial class PopularProductItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseDataObject
    {
        
        private string ArticleIdField;
        
        private string ArticleNameField;
        
        private decimal ArticlePriceField;
        
        private decimal QuantityField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleId
        {
            get
            {
                return this.ArticleIdField;
            }
            set
            {
                this.ArticleIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleName
        {
            get
            {
                return this.ArticleNameField;
            }
            set
            {
                this.ArticleNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal ArticlePrice
        {
            get
            {
                return this.ArticlePriceField;
            }
            set
            {
                this.ArticlePriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Quantity
        {
            get
            {
                return this.QuantityField;
            }
            set
            {
                this.QuantityField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException))]
    internal partial class BaseErrorException : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseDataObject
    {
        
        private string AssemblyNameField;
        
        private string ClassNameField;
        
        private string DescriptionField;
        
        private Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ErrorCode ErrorCodeField;
        
        private string ErrorMessageField;
        
        private string InnerExceptionStringField;
        
        private string MethodNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string AssemblyName
        {
            get
            {
                return this.AssemblyNameField;
            }
            set
            {
                this.AssemblyNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ClassName
        {
            get
            {
                return this.ClassNameField;
            }
            set
            {
                this.ClassNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ErrorCode ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string InnerExceptionString
        {
            get
            {
                return this.InnerExceptionStringField;
            }
            set
            {
                this.InnerExceptionStringField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string MethodName
        {
            get
            {
                return this.MethodNameField;
            }
            set
            {
                this.MethodNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class LogicalErrorException : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class TechnicalErrorException : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOrderLineItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    internal partial class ServiceOrderLineItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseDataObject
    {
        
        private string ArticleIdField;
        
        private string ArticleNameField;
        
        private decimal ArticlePriceField;
        
        private string CompanyCodeField;
        
        private string CustomerIdField;
        
        private string FootnoteTextField;
        
        private int OrderLineNoField;
        
        private decimal QuantityField;
        
        private string TaxCountryField;
        
        private decimal TotalField;
        
        private decimal VatField;
        
        private decimal VatPercentageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleId
        {
            get
            {
                return this.ArticleIdField;
            }
            set
            {
                this.ArticleIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleName
        {
            get
            {
                return this.ArticleNameField;
            }
            set
            {
                this.ArticleNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal ArticlePrice
        {
            get
            {
                return this.ArticlePriceField;
            }
            set
            {
                this.ArticlePriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CompanyCode
        {
            get
            {
                return this.CompanyCodeField;
            }
            set
            {
                this.CompanyCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CustomerId
        {
            get
            {
                return this.CustomerIdField;
            }
            set
            {
                this.CustomerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string FootnoteText
        {
            get
            {
                return this.FootnoteTextField;
            }
            set
            {
                this.FootnoteTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int OrderLineNo
        {
            get
            {
                return this.OrderLineNoField;
            }
            set
            {
                this.OrderLineNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Quantity
        {
            get
            {
                return this.QuantityField;
            }
            set
            {
                this.QuantityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string TaxCountry
        {
            get
            {
                return this.TaxCountryField;
            }
            set
            {
                this.TaxCountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Total
        {
            get
            {
                return this.TotalField;
            }
            set
            {
                this.TotalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Vat
        {
            get
            {
                return this.VatField;
            }
            set
            {
                this.VatField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal VatPercentage
        {
            get
            {
                return this.VatPercentageField;
            }
            set
            {
                this.VatPercentageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderAssociationItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ProductOrderItem))]
    internal partial class OrderItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.BaseDataObject
    {
        
        private string OrderNoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string OrderNo
        {
            get
            {
                return this.OrderNoField;
            }
            set
            {
                this.OrderNoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderAssociationItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ServiceOrderItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.ProductOrderItem))]
    internal partial class OrderAssociationItem : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderItem
    {
        
        private string BasketIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string BasketId
        {
            get
            {
                return this.BasketIdField;
            }
            set
            {
                this.BasketIdField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressType", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Enums")]
    internal enum AddressType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BillingAddress = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ShippingAddress = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal enum ErrorCode : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalError = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MissingData = 1001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenConstraintRule = 1002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenBusinessRule = 1003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommerceEntityNotFound = 1004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConnectionError = 2001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MemoryError = 2002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DiscError = 2003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuthorizationError = 2004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccessError = 2005,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService")]
    internal interface IOrderHistoryService
    {
        
        // CODEGEN: Generating message contract since the operation GetOrderHistory is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryService/GetOrderHistory", ReplyAction="http://tempuri.org/IOrderHistoryService/GetOrderHistoryResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryLogicalErrorExceptionFault" +
            "", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryTechnicalErrorExceptionFau" +
            "lt", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryResponse GetOrderHistory(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryRequest request);
        
        // CODEGEN: Generating message contract since the operation GetOrderHistoryForUser is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryForUser", ReplyAction="http://tempuri.org/IOrderHistoryService/GetOrderHistoryForUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryForUserLogicalErrorExcepti" +
            "onFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryForUserTechnicalErrorExcep" +
            "tionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryForUserResponse GetOrderHistoryForUser(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryForUserRequest request);
        
        // CODEGEN: Generating message contract since the operation GetOrderDetails is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryService/GetOrderDetails", ReplyAction="http://tempuri.org/IOrderHistoryService/GetOrderDetailsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderDetailsLogicalErrorExceptionFault" +
            "", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderDetailsTechnicalErrorExceptionFau" +
            "lt", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDetailedResponse GetOrderDetails(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDetailedRequest request);
        
        // CODEGEN: Generating message contract since the operation GetOrderHistoryDeliveryInformation is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryDeliveryInformation", ReplyAction="http://tempuri.org/IOrderHistoryService/GetOrderHistoryDeliveryInformationRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryDeliveryInformationTechnic" +
            "alErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetOrderHistoryDeliveryInformationLogical" +
            "ErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDeliveryInformationResponse GetOrderHistoryDeliveryInformation(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDeliveryInformationRequest request);
        
        // CODEGEN: Generating message contract since the operation GetPopularProducts is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryService/GetPopularProducts", ReplyAction="http://tempuri.org/IOrderHistoryService/GetPopularProductsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetPopularProductsTechnicalErrorException" +
            "Fault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException), Action="http://tempuri.org/IOrderHistoryService/GetPopularProductsLogicalErrorExceptionFa" +
            "ult", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetPopularProductsResponse GetPopularProducts(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetPopularProductsRequest request);
        
        // CODEGEN: Generating message contract since the operation UpdateOrderStatus is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryService/UpdateOrderStatus", ReplyAction="http://tempuri.org/IOrderHistoryService/UpdateOrderStatusResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.TechnicalErrorException), Action="http://tempuri.org/IOrderHistoryService/UpdateOrderStatusTechnicalErrorExceptionF" +
            "ault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.LogicalErrorException), Action="http://tempuri.org/IOrderHistoryService/UpdateOrderStatusLogicalErrorExceptionFau" +
            "lt", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.UpdateOrderStatusResponse UpdateOrderStatus(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.UpdateOrderStatusRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryRequest
    {
        
        public GetOrderHistoryRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryItem[] OrderHistoryItems;
        
        public GetOrderHistoryResponse()
        {
        }
        
        public GetOrderHistoryResponse(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryItem[] OrderHistoryItems)
        {
            this.OrderHistoryItems = OrderHistoryItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryForUserRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Locale;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string SharepointUserId;
        
        public GetOrderHistoryForUserRequest()
        {
        }
        
        public GetOrderHistoryForUserRequest(string Locale, string SharepointUserId)
        {
            this.Locale = Locale;
            this.SharepointUserId = SharepointUserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryForUserResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryItem[] OrderHistoryItems;
        
        public GetOrderHistoryForUserResponse()
        {
        }
        
        public GetOrderHistoryForUserResponse(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryItem[] OrderHistoryItems)
        {
            this.OrderHistoryItems = OrderHistoryItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryDetailedRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string OrderId;
        
        public GetOrderHistoryDetailedRequest()
        {
        }
        
        public GetOrderHistoryDetailedRequest(string OrderId)
        {
            this.OrderId = OrderId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryDetailedResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDetailedItem OrderHistoryDetailedItem;
        
        public GetOrderHistoryDetailedResponse()
        {
        }
        
        public GetOrderHistoryDetailedResponse(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDetailedItem OrderHistoryDetailedItem)
        {
            this.OrderHistoryDetailedItem = OrderHistoryDetailedItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryDeliveryInformationRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string OrderId;
        
        public GetOrderHistoryDeliveryInformationRequest()
        {
        }
        
        public GetOrderHistoryDeliveryInformationRequest(string OrderId)
        {
            this.OrderId = OrderId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetOrderHistoryDeliveryInformationResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDeliveryInformationItem OrderHistoryDeliveryInformationItem;
        
        public GetOrderHistoryDeliveryInformationResponse()
        {
        }
        
        public GetOrderHistoryDeliveryInformationResponse(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDeliveryInformationItem OrderHistoryDeliveryInformationItem)
        {
            this.OrderHistoryDeliveryInformationItem = OrderHistoryDeliveryInformationItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetPopularProductsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int NumberOfItems;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string TimeFrom;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string TimeTo;
        
        public GetPopularProductsRequest()
        {
        }
        
        public GetPopularProductsRequest(int NumberOfItems, string TimeFrom, string TimeTo)
        {
            this.NumberOfItems = NumberOfItems;
            this.TimeFrom = TimeFrom;
            this.TimeTo = TimeTo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetPopularProductsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.PopularProductItem[] PopularProductItems;
        
        public GetPopularProductsResponse()
        {
        }
        
        public GetPopularProductsResponse(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.PopularProductItem[] PopularProductItems)
        {
            this.PopularProductItems = PopularProductItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class UpdateOrderStatusRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string OrderId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int StatusCode;
        
        public UpdateOrderStatusRequest()
        {
        }
        
        public UpdateOrderStatusRequest(string OrderId, int StatusCode)
        {
            this.OrderId = OrderId;
            this.StatusCode = StatusCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class UpdateOrderStatusResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Success;
        
        public UpdateOrderStatusResponse()
        {
        }
        
        public UpdateOrderStatusResponse(bool Success)
        {
            this.Success = Success;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IOrderHistoryServiceChannel : Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class OrderHistoryServiceClient : System.ServiceModel.ClientBase<Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService>, Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService
    {
        
        public OrderHistoryServiceClient()
        {
        }
        
        public OrderHistoryServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public OrderHistoryServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public OrderHistoryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public OrderHistoryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryResponse Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService.GetOrderHistory(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryRequest request)
        {
            return base.Channel.GetOrderHistory(request);
        }
        
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryItem[] GetOrderHistory()
        {
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryRequest inValue = new Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryRequest();
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService)(this)).GetOrderHistory(inValue);
            return retVal.OrderHistoryItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryForUserResponse Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService.GetOrderHistoryForUser(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryForUserRequest request)
        {
            return base.Channel.GetOrderHistoryForUser(request);
        }
        
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryItem[] GetOrderHistoryForUser(string Locale, string SharepointUserId)
        {
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryForUserRequest inValue = new Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryForUserRequest();
            inValue.Locale = Locale;
            inValue.SharepointUserId = SharepointUserId;
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryForUserResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService)(this)).GetOrderHistoryForUser(inValue);
            return retVal.OrderHistoryItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDetailedResponse Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService.GetOrderDetails(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDetailedRequest request)
        {
            return base.Channel.GetOrderDetails(request);
        }
        
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDetailedItem GetOrderDetails(string OrderId)
        {
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDetailedRequest inValue = new Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDetailedRequest();
            inValue.OrderId = OrderId;
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDetailedResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService)(this)).GetOrderDetails(inValue);
            return retVal.OrderHistoryDetailedItem;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDeliveryInformationResponse Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService.GetOrderHistoryDeliveryInformation(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDeliveryInformationRequest request)
        {
            return base.Channel.GetOrderHistoryDeliveryInformation(request);
        }
        
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.OrderHistoryDeliveryInformationItem GetOrderHistoryDeliveryInformation(string OrderId)
        {
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDeliveryInformationRequest inValue = new Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDeliveryInformationRequest();
            inValue.OrderId = OrderId;
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetOrderHistoryDeliveryInformationResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService)(this)).GetOrderHistoryDeliveryInformation(inValue);
            return retVal.OrderHistoryDeliveryInformationItem;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetPopularProductsResponse Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService.GetPopularProducts(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetPopularProductsRequest request)
        {
            return base.Channel.GetPopularProducts(request);
        }
        
        public Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.PopularProductItem[] GetPopularProducts(int NumberOfItems, string TimeFrom, string TimeTo)
        {
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetPopularProductsRequest inValue = new Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetPopularProductsRequest();
            inValue.NumberOfItems = NumberOfItems;
            inValue.TimeFrom = TimeFrom;
            inValue.TimeTo = TimeTo;
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.GetPopularProductsResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService)(this)).GetPopularProducts(inValue);
            return retVal.PopularProductItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.UpdateOrderStatusResponse Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService.UpdateOrderStatus(Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.UpdateOrderStatusRequest request)
        {
            return base.Channel.UpdateOrderStatus(request);
        }
        
        public bool UpdateOrderStatus(string OrderId, int StatusCode)
        {
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.UpdateOrderStatusRequest inValue = new Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.UpdateOrderStatusRequest();
            inValue.OrderId = OrderId;
            inValue.StatusCode = StatusCode;
            Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.UpdateOrderStatusResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.OrderHistoryService.IOrderHistoryService)(this)).UpdateOrderStatus(inValue);
            return retVal.Success;
        }
    }
}
