﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posten.Portal.Cart.Services.Proxy.ServiceBasketService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDataObject", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderLineItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.BaseErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.OrderItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.OrderAssociationItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem))]
    internal partial class BaseDataObject : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOrderLineItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    internal partial class ServiceOrderLineItem : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.BaseDataObject
    {
        
        private string ArticleIdField;
        
        private string ArticleNameField;
        
        private decimal ArticlePriceField;
        
        private string CompanyCodeField;
        
        private string CustomerIdField;
        
        private string FootnoteTextField;
        
        private string MICodeField;
        
        private int OrderLineNoField;
        
        private decimal QuantityField;
        
        private string TaxCountryField;
        
        private decimal TotalField;
        
        private decimal VatField;
        
        private decimal VatPercentageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleId
        {
            get
            {
                return this.ArticleIdField;
            }
            set
            {
                this.ArticleIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleName
        {
            get
            {
                return this.ArticleNameField;
            }
            set
            {
                this.ArticleNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal ArticlePrice
        {
            get
            {
                return this.ArticlePriceField;
            }
            set
            {
                this.ArticlePriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CompanyCode
        {
            get
            {
                return this.CompanyCodeField;
            }
            set
            {
                this.CompanyCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CustomerId
        {
            get
            {
                return this.CustomerIdField;
            }
            set
            {
                this.CustomerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string FootnoteText
        {
            get
            {
                return this.FootnoteTextField;
            }
            set
            {
                this.FootnoteTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string MICode
        {
            get
            {
                return this.MICodeField;
            }
            set
            {
                this.MICodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int OrderLineNo
        {
            get
            {
                return this.OrderLineNoField;
            }
            set
            {
                this.OrderLineNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Quantity
        {
            get
            {
                return this.QuantityField;
            }
            set
            {
                this.QuantityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string TaxCountry
        {
            get
            {
                return this.TaxCountryField;
            }
            set
            {
                this.TaxCountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Total
        {
            get
            {
                return this.TotalField;
            }
            set
            {
                this.TotalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Vat
        {
            get
            {
                return this.VatField;
            }
            set
            {
                this.VatField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal VatPercentage
        {
            get
            {
                return this.VatPercentageField;
            }
            set
            {
                this.VatPercentageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException))]
    internal partial class BaseErrorException : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.BaseDataObject
    {
        
        private string AssemblyNameField;
        
        private string ClassNameField;
        
        private string DescriptionField;
        
        private Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ErrorCode ErrorCodeField;
        
        private string ErrorMessageField;
        
        private string InnerExceptionStringField;
        
        private string MethodNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string AssemblyName
        {
            get
            {
                return this.AssemblyNameField;
            }
            set
            {
                this.AssemblyNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ClassName
        {
            get
            {
                return this.ClassNameField;
            }
            set
            {
                this.ClassNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ErrorCode ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string InnerExceptionString
        {
            get
            {
                return this.InnerExceptionStringField;
            }
            set
            {
                this.InnerExceptionStringField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string MethodName
        {
            get
            {
                return this.MethodNameField;
            }
            set
            {
                this.MethodNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class TechnicalErrorException : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class LogicalErrorException : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.OrderAssociationItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem))]
    internal partial class OrderItem : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.BaseDataObject
    {
        
        private string OrderNoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string OrderNo
        {
            get
            {
                return this.OrderNoField;
            }
            set
            {
                this.OrderNoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderAssociationItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem))]
    internal partial class OrderAssociationItem : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.OrderItem
    {
        
        private string BasketIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string BasketId
        {
            get
            {
                return this.BasketIdField;
            }
            set
            {
                this.BasketIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceOrderItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    internal partial class ServiceOrderItem : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.OrderAssociationItem
    {
        
        private string ApplicationIdField;
        
        private string ApplicationNameField;
        
        private string ConfirmationUrlField;
        
        private string CurrencyCodeField;
        
        private string CustomApplicationLinkField;
        
        private string CustomApplicationLinkTextField;
        
        private string DetailsField;
        
        private string EditUrlField;
        
        private string FreeTextField1Field;
        
        private string FreeTextField2Field;
        
        private string NameField;
        
        private string ProduceUrlField;
        
        private string ServiceImageUrlField;
        
        private Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderLineItem[] ServiceOrderLinesField;
        
        private decimal SubTotalField;
        
        private decimal VatField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ApplicationId
        {
            get
            {
                return this.ApplicationIdField;
            }
            set
            {
                this.ApplicationIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ApplicationName
        {
            get
            {
                return this.ApplicationNameField;
            }
            set
            {
                this.ApplicationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ConfirmationUrl
        {
            get
            {
                return this.ConfirmationUrlField;
            }
            set
            {
                this.ConfirmationUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CurrencyCode
        {
            get
            {
                return this.CurrencyCodeField;
            }
            set
            {
                this.CurrencyCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CustomApplicationLink
        {
            get
            {
                return this.CustomApplicationLinkField;
            }
            set
            {
                this.CustomApplicationLinkField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CustomApplicationLinkText
        {
            get
            {
                return this.CustomApplicationLinkTextField;
            }
            set
            {
                this.CustomApplicationLinkTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Details
        {
            get
            {
                return this.DetailsField;
            }
            set
            {
                this.DetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string EditUrl
        {
            get
            {
                return this.EditUrlField;
            }
            set
            {
                this.EditUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string FreeTextField1
        {
            get
            {
                return this.FreeTextField1Field;
            }
            set
            {
                this.FreeTextField1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string FreeTextField2
        {
            get
            {
                return this.FreeTextField2Field;
            }
            set
            {
                this.FreeTextField2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ProduceUrl
        {
            get
            {
                return this.ProduceUrlField;
            }
            set
            {
                this.ProduceUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ServiceImageUrl
        {
            get
            {
                return this.ServiceImageUrlField;
            }
            set
            {
                this.ServiceImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderLineItem[] ServiceOrderLines
        {
            get
            {
                return this.ServiceOrderLinesField;
            }
            set
            {
                this.ServiceOrderLinesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal SubTotal
        {
            get
            {
                return this.SubTotalField;
            }
            set
            {
                this.SubTotalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Vat
        {
            get
            {
                return this.VatField;
            }
            set
            {
                this.VatField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal enum ErrorCode : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalError = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MissingData = 1001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenConstraintRule = 1002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenBusinessRule = 1003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommerceEntityNotFound = 1004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IllegalState = 1005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConnectionError = 2001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MemoryError = 2002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DiscError = 2003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuthorizationError = 2004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccessError = 2005,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket")]
    internal interface IServiceBasket
    {
        
        // CODEGEN: Generating message contract since the operation AddServiceOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBasket/AddServiceOrder", ReplyAction="http://tempuri.org/IServiceBasket/AddServiceOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException), Action="http://tempuri.org/IServiceBasket/AddServiceOrderTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException), Action="http://tempuri.org/IServiceBasket/AddServiceOrderLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.AddServiceOrderResponse AddServiceOrder(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.AddServiceOrderRequest request);
        
        // CODEGEN: Generating message contract since the operation GetServiceOrderItem is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBasket/GetServiceOrderItem", ReplyAction="http://tempuri.org/IServiceBasket/GetServiceOrderItemResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrderItemTechnicalErrorExceptionFault" +
            "", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrderItemLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrderItemResponse GetServiceOrderItem(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrderItemRequest request);
        
        // CODEGEN: Generating message contract since the operation GetServiceOrders is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBasket/GetServiceOrders", ReplyAction="http://tempuri.org/IServiceBasket/GetServiceOrdersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrdersTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrdersLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersResponse GetServiceOrders(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersRequest request);
        
        // CODEGEN: Generating message contract since the operation GetServiceOrdersByBookingId is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBasket/GetServiceOrdersByBookingId", ReplyAction="http://tempuri.org/IServiceBasket/GetServiceOrdersByBookingIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrdersByBookingIdLogicalErrorExceptio" +
            "nFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrdersByBookingIdTechnicalErrorExcept" +
            "ionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByBookingIdResponse GetServiceOrdersByBookingId(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByBookingIdRequest request);
        
        // CODEGEN: Generating message contract since the operation GetServiceOrdersByTransactionId is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBasket/GetServiceOrdersByTransactionId", ReplyAction="http://tempuri.org/IServiceBasket/GetServiceOrdersByTransactionIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrdersByTransactionIdLogicalErrorExce" +
            "ptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException), Action="http://tempuri.org/IServiceBasket/GetServiceOrdersByTransactionIdTechnicalErrorEx" +
            "ceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByTransactionIdResponse GetServiceOrdersByTransactionId(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByTransactionIdRequest request);
        
        // CODEGEN: Generating message contract since the operation RemoveServiceOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBasket/RemoveServiceOrder", ReplyAction="http://tempuri.org/IServiceBasket/RemoveServiceOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException), Action="http://tempuri.org/IServiceBasket/RemoveServiceOrderLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException), Action="http://tempuri.org/IServiceBasket/RemoveServiceOrderTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.RemoveServiceOrderResponse RemoveServiceOrder(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.RemoveServiceOrderRequest request);
        
        // CODEGEN: Generating message contract since the operation UpdateServiceOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBasket/UpdateServiceOrder", ReplyAction="http://tempuri.org/IServiceBasket/UpdateServiceOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.TechnicalErrorException), Action="http://tempuri.org/IServiceBasket/UpdateServiceOrderTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.LogicalErrorException), Action="http://tempuri.org/IServiceBasket/UpdateServiceOrderLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.UpdateServiceOrderResponse UpdateServiceOrder(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.UpdateServiceOrderRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class AddServiceOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem;
        
        public AddServiceOrderRequest()
        {
        }
        
        public AddServiceOrderRequest(string BasketId, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem)
        {
            this.BasketId = BasketId;
            this.ServiceOrderItem = ServiceOrderItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class AddServiceOrderResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string OrderNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public bool Result;
        
        public AddServiceOrderResponse()
        {
        }
        
        public AddServiceOrderResponse(string BasketId, string OrderNo, bool Result)
        {
            this.BasketId = BasketId;
            this.OrderNo = OrderNo;
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrderItemRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string OrderNo;
        
        public GetServiceOrderItemRequest()
        {
        }
        
        public GetServiceOrderItemRequest(string BasketId, string OrderNo)
        {
            this.BasketId = BasketId;
            this.OrderNo = OrderNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrderItemResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem;
        
        public GetServiceOrderItemResponse()
        {
        }
        
        public GetServiceOrderItemResponse(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem)
        {
            this.ServiceOrderItem = ServiceOrderItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrdersRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        public GetServiceOrdersRequest()
        {
        }
        
        public GetServiceOrdersRequest(string BasketId)
        {
            this.BasketId = BasketId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrdersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems;
        
        public GetServiceOrdersResponse()
        {
        }
        
        public GetServiceOrdersResponse(string BasketId, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems)
        {
            this.BasketId = BasketId;
            this.ServiceOrderItems = ServiceOrderItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrdersByBookingIdRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BookingId;
        
        public GetServiceOrdersByBookingIdRequest()
        {
        }
        
        public GetServiceOrdersByBookingIdRequest(string BookingId)
        {
            this.BookingId = BookingId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrdersByBookingIdResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems;
        
        public GetServiceOrdersByBookingIdResponse()
        {
        }
        
        public GetServiceOrdersByBookingIdResponse(string BasketId, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems)
        {
            this.BasketId = BasketId;
            this.ServiceOrderItems = ServiceOrderItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrdersByTransactionIdRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string TransactionId;
        
        public GetServiceOrdersByTransactionIdRequest()
        {
        }
        
        public GetServiceOrdersByTransactionIdRequest(string TransactionId)
        {
            this.TransactionId = TransactionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetServiceOrdersByTransactionIdResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems;
        
        public GetServiceOrdersByTransactionIdResponse()
        {
        }
        
        public GetServiceOrdersByTransactionIdResponse(string BasketId, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems)
        {
            this.BasketId = BasketId;
            this.ServiceOrderItems = ServiceOrderItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RemoveServiceOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string OrderNo;
        
        public RemoveServiceOrderRequest()
        {
        }
        
        public RemoveServiceOrderRequest(string BasketId, string OrderNo)
        {
            this.BasketId = BasketId;
            this.OrderNo = OrderNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RemoveServiceOrderResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Result;
        
        public RemoveServiceOrderResponse()
        {
        }
        
        public RemoveServiceOrderResponse(bool Result)
        {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class UpdateServiceOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem;
        
        public UpdateServiceOrderRequest()
        {
        }
        
        public UpdateServiceOrderRequest(string BasketId, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem)
        {
            this.BasketId = BasketId;
            this.ServiceOrderItem = ServiceOrderItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class UpdateServiceOrderResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string OrderNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public bool Result;
        
        public UpdateServiceOrderResponse()
        {
        }
        
        public UpdateServiceOrderResponse(string OrderNo, bool Result)
        {
            this.OrderNo = OrderNo;
            this.Result = Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IServiceBasketChannel : Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class ServiceBasketClient : System.ServiceModel.ClientBase<Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket>, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket
    {
        
        public ServiceBasketClient()
        {
        }
        
        public ServiceBasketClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ServiceBasketClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ServiceBasketClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ServiceBasketClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.AddServiceOrderResponse Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket.AddServiceOrder(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.AddServiceOrderRequest request)
        {
            return base.Channel.AddServiceOrder(request);
        }
        
        public string AddServiceOrder(ref string BasketId, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem, out bool Result)
        {
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.AddServiceOrderRequest inValue = new Posten.Portal.Cart.Services.Proxy.ServiceBasketService.AddServiceOrderRequest();
            inValue.BasketId = BasketId;
            inValue.ServiceOrderItem = ServiceOrderItem;
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.AddServiceOrderResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket)(this)).AddServiceOrder(inValue);
            BasketId = retVal.BasketId;
            Result = retVal.Result;
            return retVal.OrderNo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrderItemResponse Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket.GetServiceOrderItem(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrderItemRequest request)
        {
            return base.Channel.GetServiceOrderItem(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem GetServiceOrderItem(string BasketId, string OrderNo)
        {
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrderItemRequest inValue = new Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrderItemRequest();
            inValue.BasketId = BasketId;
            inValue.OrderNo = OrderNo;
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrderItemResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket)(this)).GetServiceOrderItem(inValue);
            return retVal.ServiceOrderItem;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersResponse Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket.GetServiceOrders(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersRequest request)
        {
            return base.Channel.GetServiceOrders(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] GetServiceOrders(ref string BasketId)
        {
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersRequest inValue = new Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersRequest();
            inValue.BasketId = BasketId;
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket)(this)).GetServiceOrders(inValue);
            BasketId = retVal.BasketId;
            return retVal.ServiceOrderItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByBookingIdResponse Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket.GetServiceOrdersByBookingId(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByBookingIdRequest request)
        {
            return base.Channel.GetServiceOrdersByBookingId(request);
        }
        
        public string GetServiceOrdersByBookingId(string BookingId, out Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems)
        {
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByBookingIdRequest inValue = new Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByBookingIdRequest();
            inValue.BookingId = BookingId;
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByBookingIdResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket)(this)).GetServiceOrdersByBookingId(inValue);
            ServiceOrderItems = retVal.ServiceOrderItems;
            return retVal.BasketId;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByTransactionIdResponse Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket.GetServiceOrdersByTransactionId(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByTransactionIdRequest request)
        {
            return base.Channel.GetServiceOrdersByTransactionId(request);
        }
        
        public string GetServiceOrdersByTransactionId(string TransactionId, out Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem[] ServiceOrderItems)
        {
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByTransactionIdRequest inValue = new Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByTransactionIdRequest();
            inValue.TransactionId = TransactionId;
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.GetServiceOrdersByTransactionIdResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket)(this)).GetServiceOrdersByTransactionId(inValue);
            ServiceOrderItems = retVal.ServiceOrderItems;
            return retVal.BasketId;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.RemoveServiceOrderResponse Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket.RemoveServiceOrder(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.RemoveServiceOrderRequest request)
        {
            return base.Channel.RemoveServiceOrder(request);
        }
        
        public bool RemoveServiceOrder(string BasketId, string OrderNo)
        {
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.RemoveServiceOrderRequest inValue = new Posten.Portal.Cart.Services.Proxy.ServiceBasketService.RemoveServiceOrderRequest();
            inValue.BasketId = BasketId;
            inValue.OrderNo = OrderNo;
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.RemoveServiceOrderResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket)(this)).RemoveServiceOrder(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ServiceBasketService.UpdateServiceOrderResponse Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket.UpdateServiceOrder(Posten.Portal.Cart.Services.Proxy.ServiceBasketService.UpdateServiceOrderRequest request)
        {
            return base.Channel.UpdateServiceOrder(request);
        }
        
        public string UpdateServiceOrder(string BasketId, Posten.Portal.Cart.Services.Proxy.ServiceBasketService.ServiceOrderItem ServiceOrderItem, out bool Result)
        {
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.UpdateServiceOrderRequest inValue = new Posten.Portal.Cart.Services.Proxy.ServiceBasketService.UpdateServiceOrderRequest();
            inValue.BasketId = BasketId;
            inValue.ServiceOrderItem = ServiceOrderItem;
            Posten.Portal.Cart.Services.Proxy.ServiceBasketService.UpdateServiceOrderResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ServiceBasketService.IServiceBasket)(this)).UpdateServiceOrder(inValue);
            Result = retVal.Result;
            return retVal.OrderNo;
        }
    }
}
