﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posten.Portal.eShop.Services.Proxy.BannerService
{
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DisplaySize", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Enums")]
    internal enum DisplaySize : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OneColumn = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TwoColumns = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ThreeColumns = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FourColumns = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BannerItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Banner")]
    internal partial class BannerItem : Posten.Portal.eShop.Services.Proxy.BannerService.BaseDataObject
    {
        
        private string ActionUrlField;
        
        private string AdUrlField;
        
        private string DescriptionField;
        
        private string NameField;
        
        private Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize SizeField;
        
        private Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType TypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ActionUrl
        {
            get
            {
                return this.ActionUrlField;
            }
            set
            {
                this.ActionUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string AdUrl
        {
            get
            {
                return this.AdUrlField;
            }
            set
            {
                this.AdUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize Size
        {
            get
            {
                return this.SizeField;
            }
            set
            {
                this.SizeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDataObject", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.BaseErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.LogicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem))]
    internal partial class BaseDataObject : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.LogicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.TechnicalErrorException))]
    internal partial class BaseErrorException : Posten.Portal.eShop.Services.Proxy.BannerService.BaseDataObject
    {
        
        private string AssemblyNameField;
        
        private string ClassNameField;
        
        private string DescriptionField;
        
        private Posten.Portal.eShop.Services.Proxy.BannerService.ErrorCode ErrorCodeField;
        
        private string ErrorMessageField;
        
        private string InnerExceptionStringField;
        
        private string MethodNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string AssemblyName
        {
            get
            {
                return this.AssemblyNameField;
            }
            set
            {
                this.AssemblyNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ClassName
        {
            get
            {
                return this.ClassNameField;
            }
            set
            {
                this.ClassNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.eShop.Services.Proxy.BannerService.ErrorCode ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string InnerExceptionString
        {
            get
            {
                return this.InnerExceptionStringField;
            }
            set
            {
                this.InnerExceptionStringField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string MethodName
        {
            get
            {
                return this.MethodNameField;
            }
            set
            {
                this.MethodNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class LogicalErrorException : Posten.Portal.eShop.Services.Proxy.BannerService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class TechnicalErrorException : Posten.Portal.eShop.Services.Proxy.BannerService.BaseErrorException
    {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DisplayType", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Enums")]
    internal enum DisplayType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Image = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Flash = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Silverlight = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal enum ErrorCode : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalError = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MissingData = 1001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenConstraintRule = 1002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenBusinessRule = 1003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommerceEntityNotFound = 1004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IllegalState = 1005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConnectionError = 2001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MemoryError = 2002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DiscError = 2003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuthorizationError = 2004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccessError = 2005,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PageGroup", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Enums")]
    internal enum PageGroup : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PageReferrer = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService")]
    internal interface IBannerService
    {
        
        // CODEGEN: Generating message contract since the operation GetBannersByColumnSize is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBannerService/GetBannersByColumnSize", ReplyAction="http://tempuri.org/IBannerService/GetBannersByColumnSizeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.LogicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByColumnSizeLogicalErrorExceptionFaul" +
            "t", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.TechnicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByColumnSizeTechnicalErrorExceptionFa" +
            "ult", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByColumnSizeResponse GetBannersByColumnSize(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByColumnSizeRequest request);
        
        // CODEGEN: Generating message contract since the operation GetBannersByDisplayType is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBannerService/GetBannersByDisplayType", ReplyAction="http://tempuri.org/IBannerService/GetBannersByDisplayTypeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.LogicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByDisplayTypeLogicalErrorExceptionFau" +
            "lt", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.TechnicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByDisplayTypeTechnicalErrorExceptionF" +
            "ault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeResponse GetBannersByDisplayType(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeRequest request);
        
        // CODEGEN: Generating message contract since the operation GetBannersByDisplayTypeAndSize is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBannerService/GetBannersByDisplayTypeAndSize", ReplyAction="http://tempuri.org/IBannerService/GetBannersByDisplayTypeAndSizeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.TechnicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByDisplayTypeAndSizeTechnicalErrorExc" +
            "eptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.LogicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByDisplayTypeAndSizeLogicalErrorExcep" +
            "tionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeAndSizeResponse GetBannersByDisplayTypeAndSize(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeAndSizeRequest request);
        
        // CODEGEN: Generating message contract since the operation GetBannersByPageGroupDisplayTypeAndSize is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBannerService/GetBannersByPageGroupDisplayTypeAndSize", ReplyAction="http://tempuri.org/IBannerService/GetBannersByPageGroupDisplayTypeAndSizeResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.LogicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByPageGroupDisplayTypeAndSizeLogicalE" +
            "rrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.eShop.Services.Proxy.BannerService.TechnicalErrorException), Action="http://tempuri.org/IBannerService/GetBannersByPageGroupDisplayTypeAndSizeTechnica" +
            "lErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByPageGroupDisplayTypeAndSizeResponse GetBannersByPageGroupDisplayTypeAndSize(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByPageGroupDisplayTypeAndSizeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByColumnSizeRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int ItemRequest;
        
        public GetBannersByColumnSizeRequest()
        {
        }
        
        public GetBannersByColumnSizeRequest(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize, int ItemRequest)
        {
            this.DisplaySize = DisplaySize;
            this.ItemRequest = ItemRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByColumnSizeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems;
        
        public GetBannersByColumnSizeResponse()
        {
        }
        
        public GetBannersByColumnSizeResponse(Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems)
        {
            this.BannerItems = BannerItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByDisplayTypeRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int ItemRequest;
        
        public GetBannersByDisplayTypeRequest()
        {
        }
        
        public GetBannersByDisplayTypeRequest(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType, int ItemRequest)
        {
            this.DisplayType = DisplayType;
            this.ItemRequest = ItemRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByDisplayTypeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems;
        
        public GetBannersByDisplayTypeResponse()
        {
        }
        
        public GetBannersByDisplayTypeResponse(Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems)
        {
            this.BannerItems = BannerItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByDisplayTypeAndSizeRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int ItemRequest;
        
        public GetBannersByDisplayTypeAndSizeRequest()
        {
        }
        
        public GetBannersByDisplayTypeAndSizeRequest(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize, System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType, int ItemRequest)
        {
            this.DisplaySize = DisplaySize;
            this.DisplayType = DisplayType;
            this.ItemRequest = ItemRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByDisplayTypeAndSizeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems;
        
        public GetBannersByDisplayTypeAndSizeResponse()
        {
        }
        
        public GetBannersByDisplayTypeAndSizeResponse(Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems)
        {
            this.BannerItems = BannerItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByPageGroupDisplayTypeAndSizeRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int ItemRequest;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.PageGroup> PageGroup;
        
        public GetBannersByPageGroupDisplayTypeAndSizeRequest()
        {
        }
        
        public GetBannersByPageGroupDisplayTypeAndSizeRequest(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize, System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType, int ItemRequest, System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.PageGroup> PageGroup)
        {
            this.DisplaySize = DisplaySize;
            this.DisplayType = DisplayType;
            this.ItemRequest = ItemRequest;
            this.PageGroup = PageGroup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetBannersByPageGroupDisplayTypeAndSizeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems;
        
        public GetBannersByPageGroupDisplayTypeAndSizeResponse()
        {
        }
        
        public GetBannersByPageGroupDisplayTypeAndSizeResponse(Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] BannerItems)
        {
            this.BannerItems = BannerItems;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IBannerServiceChannel : Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class BannerServiceClient : System.ServiceModel.ClientBase<Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService>, Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService
    {
        
        public BannerServiceClient()
        {
        }
        
        public BannerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public BannerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public BannerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public BannerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByColumnSizeResponse Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService.GetBannersByColumnSize(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByColumnSizeRequest request)
        {
            return base.Channel.GetBannersByColumnSize(request);
        }
        
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] GetBannersByColumnSize(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize, int ItemRequest)
        {
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByColumnSizeRequest inValue = new Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByColumnSizeRequest();
            inValue.DisplaySize = DisplaySize;
            inValue.ItemRequest = ItemRequest;
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByColumnSizeResponse retVal = ((Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService)(this)).GetBannersByColumnSize(inValue);
            return retVal.BannerItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeResponse Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService.GetBannersByDisplayType(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeRequest request)
        {
            return base.Channel.GetBannersByDisplayType(request);
        }
        
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] GetBannersByDisplayType(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType, int ItemRequest)
        {
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeRequest inValue = new Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeRequest();
            inValue.DisplayType = DisplayType;
            inValue.ItemRequest = ItemRequest;
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeResponse retVal = ((Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService)(this)).GetBannersByDisplayType(inValue);
            return retVal.BannerItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeAndSizeResponse Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService.GetBannersByDisplayTypeAndSize(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeAndSizeRequest request)
        {
            return base.Channel.GetBannersByDisplayTypeAndSize(request);
        }
        
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] GetBannersByDisplayTypeAndSize(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize, System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType, int ItemRequest)
        {
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeAndSizeRequest inValue = new Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeAndSizeRequest();
            inValue.DisplaySize = DisplaySize;
            inValue.DisplayType = DisplayType;
            inValue.ItemRequest = ItemRequest;
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByDisplayTypeAndSizeResponse retVal = ((Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService)(this)).GetBannersByDisplayTypeAndSize(inValue);
            return retVal.BannerItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByPageGroupDisplayTypeAndSizeResponse Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService.GetBannersByPageGroupDisplayTypeAndSize(Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByPageGroupDisplayTypeAndSizeRequest request)
        {
            return base.Channel.GetBannersByPageGroupDisplayTypeAndSize(request);
        }
        
        public Posten.Portal.eShop.Services.Proxy.BannerService.BannerItem[] GetBannersByPageGroupDisplayTypeAndSize(System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplaySize> DisplaySize, System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.DisplayType> DisplayType, int ItemRequest, System.Nullable<Posten.Portal.eShop.Services.Proxy.BannerService.PageGroup> PageGroup)
        {
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByPageGroupDisplayTypeAndSizeRequest inValue = new Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByPageGroupDisplayTypeAndSizeRequest();
            inValue.DisplaySize = DisplaySize;
            inValue.DisplayType = DisplayType;
            inValue.ItemRequest = ItemRequest;
            inValue.PageGroup = PageGroup;
            Posten.Portal.eShop.Services.Proxy.BannerService.GetBannersByPageGroupDisplayTypeAndSizeResponse retVal = ((Posten.Portal.eShop.Services.Proxy.BannerService.IBannerService)(this)).GetBannersByPageGroupDisplayTypeAndSize(inValue);
            return retVal.BannerItems;
        }
    }
}
